<!DOCTYPE html>
<html >
<head>
<title>CSS Template</title>
<style>
* {
  box-sizing: border-box;
}

section{
  margin-left:70px;
  width:90% ;
  height:300px ;
}

.header {
  margin: 15px;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.row {
  
  display: flex;
}


.column {
  text-align: center;
margin: 15px;
  flex: 1;
  padding: 20px;
  height: 400px; 
}


.footer {
  margin: 15px;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<section>
<div class="header">
  <h2></h2>
</div>

<div class="row">
  <div class="column" style="background-color: #f1f1f1;"></div>
  <div class="column" style="background-color: #f1f1f1;"></div>
  <div class="column" style="background-color: #f1f1f1;"></div>
</div>

<div class="footer">
  <p></p>
</div>
</section>
</body>
</html>