<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


section{
  margin-top: 70px;
    margin-left:70px;
  width:90% ;
  height:300px ;
}

.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
   grid-column-gap: 10px; 
   grid-row-gap: 10px;

} 

.left,
.middle,
.right {
  padding: 10px;
  height: 400px; 
}


.left {
  grid-area: left;
}


.middle {
  grid-area: middle;
}


.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<section>
<div class="grid-container">
  <div class="header">
    <h2></h2>
  </div>
  
  <div class="left" style="background-color:#f1f1f1"></div>
  <div class="middle" style="background-color:#f1f1f1"></div>  
  <div class="right" style="background-color:#f1f1f1"></div>
  
  <div class="footer">
    <p></p>
  </div>
</div>
</section>
</body>
</html>

